#
# SERVER CONFIG
#
HTTP_SERVER_DOMAIN=http://localhost:9999
PORT=9999
#
# DATABASE
#
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=inquilinoPerfecto
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=inquilinoPerfecto
#
DEFAULT_ADMIN_PASSWORD=root
TARGET_FOLDER=/Documents/INQUI/inquilino-perfecto/imagenes
SECRET=123456asd
FRONT_DOMAIN=http://localhost:3000
EMAIL_API_KEY=lololo
#
JWT_SECRET=123456asd
JWT_SESSION_TIME=30d
